

<div class="row">
	<div class="col-md-4">
		<h1>Área restringida</h1>

<form role="form" ng-submit="login(credentials)">
	<div class="form-group">
		<label for="">Email</label>
		<input class="form-control" type="email" ng-model="credentials.email">	
	</div>
	<div class="form-group">
		<label for="">Password</label>
		<input class="form-control" type="password" ng-model="credentials.password">	
	</div>
	
	<input class="btn btn-default" type="submit" value="Enviar">
</form>

<div ng-show="loginWait">
	<img src="img/loading.gif" alt="" width="33px" style="display:block; margin:auto; margin-top:100px; ">
</div>
{{things}}
	</div>
</div>