<!doctype html>
<html lang="es" ng-app="flujoApp">
<head>
  <meta charset="utf-8">
   <!-- ajuste de pantalla -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Flujo Génico App</title>
  <!-- CSS -->
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> -->

    <!-- <link rel="stylesheet" href="//mgcrea.github.io/angular-strap/styles/angular-motion.min.css">
    <link rel="stylesheet" href="//mgcrea.github.io/angular-strap/styles/bootstrap-additions.min.css">
    <link rel="stylesheet" href="//mgcrea.github.io/angular-strap/styles/libraries.min.css">
    <link rel="stylesheet" href="//mgcrea.github.io/angular-strap/styles/main.min.css"> -->
  <!-- ... -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
  <div ng-include src=" 'partials/navbar.html' "></div>
  <div class="container-fluid" ng-view></div>

<!-- Librerias -->

<!-- JQUERY -->
  <script src="lib/jquery.js"></script>     
  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
<!-- ... -->

<!-- ANGULARJS -->
  <script src="lib/angular/angular.js"></script>
  <!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js"></script> --> 

  <script src="lib/angular/angular-route.js"></script>

  <script src="lib/angular/angular-resource.js"></script>

  <script src="lib/angular/angular-sanitize.min.js"></script>

  <script src="lib/angular/angular-cookies.min.js"></script>
<!-- ... -->

<!-- UI Bootstrap -->
<script src="lib/angularUI/ui-bootstrap-tpls-0.11.0.min.js"></script>
<!-- ... -->

<!-- TWITTER BOOTSTRAP -->
  <!--<script src="/lib/bootstrap.js"></script>-->
  <!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>-->
<!-- ... -->

<!-- RESTANGULAR -->
  <script src="lib/restangular.js"></script>
  <!--<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/restangular/1.3.1/restangular.min.js"></script>-->

  <script src="lib/underscore.js"></script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script> -->
<!-- ... -->

<script src="js/app.js"></script>

<!-- ... -->

<!-- Controllers -->
<script src="js/Controllers/homeController.js"></script>
<script src="js/Controllers/loginController.js"></script>
<script src="js/Controllers/logoutController.js"></script>
<!-- ... -->

<!-- Directives -->
<script src="js/Directives/htmlCompileDirective.js"></script>
<!-- ... -->

<!-- Filters -->
<script src="js/Filters/toTrustHtmlFilter.js"></script>
<!-- ... -->

<!-- Services -->
<script src="js/Services/restangularConfigService.js"></script>

<!-- ... -->

</body>
</html>
